<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="True" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\libs" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\libs\Alternativa3D 7.6.0.swc" />
    <element path="..\libs\Away3D 3.6.0.swc" />
    <element path="..\libs\Away3DLite 1.0.0.swc" />
    <element path="..\libs\CJSignals 1.0.25.swc" />
    <element path="..\libs\Flare3D.swc" />
    <element path="..\libs\ND3D 0.2.swc" />
    <element path="..\libs\Papervision3D_2.0.883.swc" />
    <element path="..\libs\Pyronova 2.0.39 Alpha.swc" />
    <element path="..\libs\ZedBox-FP9 1.1.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="..\libs\Alternativa3D 7.6.0.swc" />
    <element path="..\libs\Away3D 3.6.0.swc" />
    <element path="..\libs\Away3DLite 1.0.0.swc" />
    <element path="..\libs\CJSignals 1.0.25.swc" />
    <element path="..\libs\Flare3D.swc" />
    <element path="..\libs\ND3D 0.2.swc" />
    <element path="..\libs\Papervision3D_2.0.883.swc" />
    <element path="..\libs\Pyronova 2.0.39 Alpha.swc" />
    <element path="..\libs\ZedBox-FP9 1.1.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\FlashIDE" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
</project>