=======================================================================
    Stardust - ActionScript 3.0 Particle Engine
		http://code.google.com/p/stardust-particle-engine

    by CJ Cat (Allen Chou)
		Blog     http://cjcat.blogspot.com
		Gallery  http://cjcat2266.deviantart.com
		email    cjcat2266@gmail.com
=======================================================================

In order to compile the example source files properly, you'll also 
need to download the Stardust source files and place themin your 
class path.

In addition, if you want to compile a ZedBox, Papervision3D, or ND3D 
example, you'll need to download the associated 3D engine.


Allen.