package $(Package) $(CSLB) {
	import idv.cjcat.stardust.common.actions.triggers.ActionTrigger;
	import idv.cjcat.stardust.common.particles.Particle;
	import idv.cjcat.stardust.common.emitters.Emitter;
	import idv.cjcat.stardust.common.xml.XMLBuilder;
	
	public class $(FileName) extends ActionTrigger {
		
		public function $(FileName)() {
			
		}
		
		override public function testTrigger(emitter:Emitter, particle:Particle, time:Number):Boolean {
			var result:Boolean;
			
			$(EntryPoint)
			
			return result;
		}
		
		
		//XML
		//------------------------------------------------------------------------------------------------
		
		override public function getRelatedObjects():Array {
			return [];
		}
		
		override public function getXMLTagName():String {
			return "$(FileName)";
		}
		
		override public function toXML():XML {
			var xml:XML = super.toXML();
			
			//add custom attributes or children nodes to the XML representation
			
			
			return xml;
		}
		
		override public function parseXML(xml:XML, builder:XMLBuilder = null):void {
			super.parseXML(xml, builder);
			
			//parse custom attributes or children nodes from the XML representation
			
		}
		
		//------------------------------------------------------------------------------------------------
		//end of XML
	}
}