package $(Package) $(CSLB) {
	import idv.cjcat.stardust.common.emitters.Emitter;
	import idv.cjcat.stardust.common.particles.Particle;
	import idv.cjcat.stardust.common.xml.XMLBuilder;
	import idv.cjcat.stardust.threeD.actions.Action3D;
	import idv.cjcat.stardust.threeD.particles.Particle3D;
	
	public class $(FileName) extends Action3D {
		
		public function $(FileName)() {
			
		}
		
		override public function preUpdate(emitter:Emitter, time:Number):void {
			
		}
		
		override public function update(emitter:Emitter, particle:Particle, time:Number):void {
			var p3D:Particle3D = particle as Particle3D;
			$(EntryPoint)
		}
		
		override public function postUpdate(emitter:Emitter, time:Number):void {
			
		}
		
		
		//XML
		//------------------------------------------------------------------------------------------------
		
		override public function getRelatedObjects():Array {
			return [];
		}
		
		override public function getXMLTagName():String {
			return "$(FileName)";
		}
		
		override public function toXML():XML {
			var xml:XML = super.toXML();
			
			//add custom attributes or children nodes to the XML representation
			
			
			return xml;
		}
		
		override public function parseXML(xml:XML, builder:XMLBuilder = null):void {
			super.parseXML(xml, builder);
			
			//parse custom attributes or children nodes from the XML representation
			
		}
		
		//------------------------------------------------------------------------------------------------
		//end of XML
	}
}