package $(Package) $(CSLB) {
	import idv.cjcat.stardust.common.xml.XMLBuilder;
	import idv.cjcat.stardust.twoD.deflectors.Deflector;
	import idv.cjcat.stardust.twoD.particles.Particle2D;
	import idv.cjcat.stardust.twoD.geom.MotionData4D;
	import idv.cjcat.stardust.twoD.geom.MotionData4DPool;
	
	public class $(FileName) extends Deflector {
		
		public function $(FileName)() {
			
		}
		
		override protected function calculateMotionData4D(particle:Particle2D):MotionData4D {
			var x:Number;
			var y:Number;
			var vx:Number;
			var vy:Number;
			
			$(EntryPoint)
			
			return MotionData4DPool.get(x, y, vx, vy);
		}
		
		
		//XML
		//------------------------------------------------------------------------------------------------
		
		override public function getRelatedObjects():Array {
			return [];
		}
		
		override public function getXMLTagName():String {
			return "$(FileName)";
		}
		
		override public function toXML():XML {
			var xml:XML = super.toXML();
			
			//add custom attributes or children nodes to the XML representation
			
			
			return xml;
		}
		
		override public function parseXML(xml:XML, builder:XMLBuilder = null):void {
			super.parseXML(xml, builder);
			
			//parse custom attributes or children nodes from the XML representation
			
		}
		
		//------------------------------------------------------------------------------------------------
		//end of XML
	}
}