package $(Package) $(CSLB) {
	import idv.cjcat.stardust.common.xml.XMLBuilder;
	
	public class $(FileName) extends Random {
		
		public function $(FileName)() {
			
		}
		
		override public function random():Number {
			var value:Number = $(EntryPoint)
			
			return value;
		}
		
		override public function setRange(lowerBound:Number, upperBound:Number):void {
			
		}
		
		override public function getRange():Array {
			return [0, 1];
		}
		
		
		//XML
		//------------------------------------------------------------------------------------------------
		
		override public function getRelatedObjects():Array {
			return [];
		}
		
		override public function getXMLTagName():String {
			return "$(FileName)";
		}
		
		override public function toXML():XML {
			var xml:XML = super.toXML();
			
			//add custom attributes or children nodes to the XML representation
			
			
			return xml;
		}
		
		override public function parseXML(xml:XML, builder:XMLBuilder = null):void {
			super.parseXML(xml, builder);
			
			//parse custom attributes or children nodes from the XML representation
			
		}
		
		//------------------------------------------------------------------------------------------------
		//end of XML
	}
}