package $(Package) $(CSLB) {
	import idv.cjcat.stardust.common.xml.XMLBuilder;
	import idv.cjcat.stardust.threeD.geom.MotionData3D;
	import idv.cjcat.stardust.threeD.geom.MotionData3DPool;
	import idv.cjcat.stardust.threeD.geom.Vec3D;
	import idv.cjcat.stardust.threeD.geom.Vec3DPool;
	import idv.cjcat.stardust.threeD.zones.Zone3D;
	
	public class $(FileName) extends Zone3D {
		
		public function $(FileName)() {
			
		}
		
		override public function contains(x:Number, y:Number):Boolean {
			
			return false;
		}
		
		override public function calculateMotionData3D():MotionData3D {
			var x:Number;
			var y:Number;
			var z:Number;
			
			$(EntryPoint)
			
			return MotionData3DPool.get(x, y, z);
		}
		
		override protected function updateVolume():void {
			volume = 0;
		}
		
		
		//XML
		//------------------------------------------------------------------------------------------------
		
		override public function getRelatedObjects():Array {
			return [];
		}
		
		override public function getXMLTagName():String {
			return "$(FileName)";
		}
		
		override public function toXML():XML {
			var xml:XML = super.toXML();
			
			//add custom attributes or children nodes to the XML representation
			
			
			return xml;
		}
		
		override public function parseXML(xml:XML, builder:XMLBuilder = null):void {
			super.parseXML(xml, builder);
			
			//parse custom attributes or children nodes from the XML representation
			
		}
		
		//------------------------------------------------------------------------------------------------
		//end of XML
	}
}