<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>200</y><w>360</w><h>120</h></coordinates><panel_attributes>StardustElement
--
+ name:String
--
+ getRelatedObjects():Array
+ getXMLTagName():String
+ parseXML(xml:XML, builder:XMLBuilder = null):void
+ toXML():XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes>Clock
--
+ getTicks():int
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>350</y><w>400</w><h>120</h></coordinates><panel_attributes>Action
--
+ mask:int
+ priority:int
--
+ postUpdate(emitter:Emitter, time:Number):void
+ preUpdate(emitter:Emitter, time:Number):void
+ update(emitter:Emitter, particle:Particle, time:Number):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>420</y><w>400</w><h>90</h></coordinates><panel_attributes>Deflector
--
+ bounce:Number
--
+ getMotionData4D(particle:Particle2D):MotionData4D 
# calculateMotionData4D(particle:Particle2D):MotionData4D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>200</y><w>400</w><h>90</h></coordinates><panel_attributes>Field
--
+ massless:Boolean
--
+ getMotionData2D(particle:Particle2D):MotionData2D 
# calculateMotionData2D(particle:Particle2D):MotionData2D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>520</y><w>290</w><h>340</h></coordinates><panel_attributes>Emitter
--
+ clock:Clock
+ stepTimeInterval:Number = 1
# actions:Array
# initializers:Array
- particles:Array
--
+ addInitializer(initializer:Initializer):void
+ removeInitializer(initializer:Initializer):void
+ clearInitializers():void
 
+ addAction(action:Action):void
+ removeAction(action:Action):void
+ clearActions():void
 
+ addParticles(particles:Array):void
+ removeParticles(particles:Array):void
+ clearParticles():void
 
+ step(e:Event = null):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>200</y><w>220</w><h>70</h></coordinates><panel_attributes>Initializer
--
+ priority:int
--
+ initialize(particle:Particle):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>540</y><w>260</w><h>120</h></coordinates><panel_attributes>Renderer
--
+ massless:Boolean
# emitters:Array
--
+ addEmitter(emitter:Emitter):void
+ removeEmitter(emitter:Emitter):void
+ clearEmitters():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>290</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>379</x><y>300</y><w>131</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>111;20;111;280;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>300</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>640</y><w>350</w><h>80</h></coordinates><panel_attributes>Zone
--
 
--
+ contains(x:Number, y:Number):Boolean
+ getPoint():MotionData2D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>300</y><w>400</w><h>90</h></coordinates><panel_attributes>Field3D
--
+ massless:Boolean
--
+ getMotionData3D(particle:Particle3D):MotionData3D 
# calculateMotionData3D(particle:Particle3D):MotionData3D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>520</y><w>400</w><h>90</h></coordinates><panel_attributes>Deflector3D
--
+ bounce:Number
--
+ getMotionData6D(particle:Particle6D):MotionData6D 
# calculateMotionData6D(particle:Particle6D):MotionData6D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>730</y><w>350</w><h>80</h></coordinates><panel_attributes>Zone3D
--
 
--
+ contains(x:Number, y:Number, z:Number):Boolean
+ getPoint():MotionData3D </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;550;80;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;120;80;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;240;80;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;340;80;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>100</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;50;20;50;460;80;460</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>300</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>960</y><w>110</w><h>90</h></coordinates><panel_attributes>MotionData3D
--
+ x:Number
+ y:Number
+ z:Number
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>960</y><w>110</w><h>140</h></coordinates><panel_attributes>MotionData6D
--
+ x:Number
+ y:Number
+ z:Number
+ vx:Number
+ vy:Number
+ vz:Number
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>960</y><w>110</w><h>70</h></coordinates><panel_attributes>MotionData2D
--
+ x:Number
+ y:Number
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>960</y><w>110</w><h>110</h></coordinates><panel_attributes>MotionData4D
--
+ x:Number
+ y:Number
+ vx:Number
+ vy:Number
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>960</y><w>180</w><h>340</h></coordinates><panel_attributes>Particle
--
+ mask:int
+ isDead:Boolean
+ target:*
 
+ alpha:Number
+ collisionRadius:Number
 
+ initAlpha:Number
+ alpha:Number
 
+ initLife:Number
+ life:Number
 
+ initScale:Number
+ scale:Number
 
+ mass:Number
--
+ destroy():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>980</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>980</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;58;20;58;200;90;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>960</y><w>140</w><h>140</h></coordinates><panel_attributes>Particle2D
--
+ x:Number
+ y:Number
+ vx:Number
+ vy:Number
+ rotation:Number
+ omega:Number
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>1130</y><w>140</w><h>240</h></coordinates><panel_attributes>Particle3D
--
+ x:Number
+ y:Number
+ z:Number
+ vx:Number
+ vy:Number
+ vz:Number
+ rotationX:Number
+ rotationY:Number
+ rotationZ:Number
+ omegaX:Number
+ omegaY:Number
+ omegaZ:Number
--
 </panel_attributes><additional_attributes/></element></umlet_diagram>